{
  "name": "@superduperdot/brale-sdk",
  "version": "1.2.5",
  "description": "Unofficial TypeScript SDK for the Brale API - digital asset infrastructure platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && mv dist/esm/index.js dist/index.mjs",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration.test.ts",
    "test:smoke": "jest tests/smoke.test.ts",
    "test:unit": "jest tests/auth.test.ts tests/client.test.ts tests/transfers.test.ts",
    "test:comprehensive": "./scripts/test-comprehensive.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:deps": "npm outdated",
    "docs": "typedoc",
    "docs:serve": "npm run docs && npx http-server docs/api -p 8080",
    "prepublishOnly": "npm run build && npm run test:comprehensive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superduperdot/brale-typescript-sdk.git"
  },
  "keywords": [
    "brale",
    "stablecoin",
    "digital-assets",
    "crypto",
    "blockchain",
    "payments",
    "typescript",
    "sdk",
    "unofficial",
    "community"
  ],
  "author": "Brale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superduperdot/brale-typescript-sdk/issues"
  },
  "homepage": "https://github.com/superduperdot/brale-typescript-sdk#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.28.9",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
